<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .bar{
        position: auto;
        border: 1px solid black;
        background-color: gray;
        display: flex;
        width: 35%;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
        margin: 0 auto;

    }
    .icon{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: left;
        background-color: greenyellow;
    }
    </style>
</head>
<body>
    <div class="bar">
        <div class="icon"></div>
        <div class="totem"> Lorem ipsum dolor sit amet.</div>
        <div class="search">
            <input type="search" placeholder="search..">
        </div>
    </div>
</body>
</html>