<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bar{
        position: auto;
        border: 1px solid black;
        background-color: orange;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
        margin: 0 auto;

    }
    .item{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        justify-content: space-between;
        align-items: center;
        width: 250px;
        height: 200px;
        margin: 10px;
        box-shadow: 0 2px black;
    }
h1{
background-color: coral;
}

    </style>
</head>
<body>
<div class="bar">
    <div class="item">
        <h3>Header-1</h3>
        <p>Lorem ipsuxxxxxx dolor sit amet.</p>
        <button>Send</button>
    </div>
    <div class="item">
        <h3>Header-2</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Send</button>
    </div>
</div>
</body>
</html>