<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0
        }
        .margin{
background-color: red;
/* margin: 20px; her taraftan 20 pixel */
margin-top: 100px;
margin: 20px 30px 50px
        }
        .margin1{
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: yellow;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            
        }
        p{
            margin: 10px 50px 10px 300px
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>aaaaaaaaaaa</p>
    <div class="margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas reiciendis quod at sapiente tempora. Labore natus animi at sequi molestias dolorum veritatis provident recusandae, est perspiciatis libero necessitatibus quaerat!
    </div>
    <div class="margin1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    
</body>
</html>