<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
table{
    background-color: red;
        display: inline-block;
        width: auto;
        height: auto;
        background-color: lightgoldenrodyellow;
        margin-bottom: 25%;
        margin-left: 25%;
        margin-right: 25%;
    }
    p:hover{
        background-color: red;
        color:green
    }
    .margin{
text-align: center;
        background-color: grey;
        display: inline-block;
        margin-left: 39%;
    }
    th{
        color: chocolate;
        font-weight: bold;

    }
    tr{
        color: honeydew;
    }
    td{
        font-family:'Fruktur', cursive; ;
        font-weight: bold;
        font-style: italic;
    }
    td:hover{
        background-color: cyan;
    }
</style>
<body>
    <div class="margin">
        Araç Piyasası
    </div>
    <table style="width:50%">
        <tr>
            <th>Marka</th>
            <th>Fiyat</th>
        </tr>
        <tr>
            <td>
            <a href="pseudecode"></a>            
                <div>
                    <a href="#"> <i class="fas fa-truck-monster"></i>

                        Kamyon</a>
                </div>
            </td>
            <td>
            49.399$
            </td>

        </tr>
        <tr>
            <td>        
                    <a href="pseudecode"></a>            
                <div>
                    <a href="#"><i class="fas fa-bus-alt"></i>


                        Otobüs</a>
                </div></td></td>
            <td>
                90.049$
            </td>
        </tr>
        <tr>
            <td>
                <a href="pseudecode"></a>            
                <div>
                    <a href="#"><i class="fas fa-horse"></i>
                        At</a>
                </div></td>
            </td>
            <td>
                2.032$
            </td>
        </tr>
    </table>
    
</body>
</html>